apiVersion: v1
kind: Service
metadata:
  name: pintalo-dev-web-service
  namespace: pintalo
  labels:
    app: pintalo-dev-web
spec:
  ports:
    - name: pintalo-dev-web
      port: 3000
  selector:
    app: pintalo-dev-web
